# InventoryService

./: InventorySerivce.sln  docker-compose.yml  readme.txt
InventorySerivce/: Dockerfile  InventorySerivce.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventorySerivce/Controllers/: BotsController.cs  ItemsController.cs  TradesController.cs  UsersController.cs  WeatherForecastController.cs
InventorySerivce/Models/: Item.cs  Skin.cs  Trade.cs
InventorySerivce/Services/RabbitMQ/: RabbitMQProducer.cs
